

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Michael">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言炉石传说应该是世界上最受欢迎的卡牌游戏，但是暴雪没有专门为Linux平台适配。好在这是一款轻量型的游戏，通过工具可以让我们在Linux平台畅玩。 材料准备 Wine Wine-Staging 暴雪客户端  开始安装首先我们需要安装wine： 1sudo zypper install wine 在安装好wine之后，我们还需要再安装一个补丁，叫做wine-staging。这个补丁的安装也很简单，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在OpenSUSE下面游玩炉石传说">
<meta property="og:url" content="http://example.com/2023/01/29/battlelinux/index.html">
<meta property="og:site_name" content="Michael">
<meta property="og:description" content="前言炉石传说应该是世界上最受欢迎的卡牌游戏，但是暴雪没有专门为Linux平台适配。好在这是一款轻量型的游戏，通过工具可以让我们在Linux平台畅玩。 材料准备 Wine Wine-Staging 暴雪客户端  开始安装首先我们需要安装wine： 1sudo zypper install wine 在安装好wine之后，我们还需要再安装一个补丁，叫做wine-staging。这个补丁的安装也很简单，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-29T11:47:42.000Z">
<meta property="article:modified_time" content="2023-04-16T15:05:18.044Z">
<meta property="article:author" content="Michael">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何在OpenSUSE下面游玩炉石传说 - Michael</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Michael</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何在OpenSUSE下面游玩炉石传说"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Michael
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-29 19:47" pubdate>
          2023年1月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何在OpenSUSE下面游玩炉石传说</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：34 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>炉石传说应该是世界上最受欢迎的卡牌游戏，但是暴雪没有专门为Linux平台适配。好在这是一款轻量型的游戏，通过工具可以让我们在Linux平台畅玩。</p>
<h1 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h1><ul>
<li>Wine</li>
<li>Wine-Staging</li>
<li>暴雪客户端</li>
</ul>
<h1 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h1><p>首先我们需要安装<code>wine</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo zypper install wine<br></code></pre></td></tr></table></figure>
<p>在安装好<code>wine</code>之后，我们还需要再安装一个补丁，叫做<code>wine-staging</code>。这个补丁的安装也很简单，我们可以使用<code>opi</code>这个工具来进行检索与安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo zypper install opi<br></code></pre></td></tr></table></figure>
<p>在安装好<code>opi</code>包管理工具后，我们只需要键入<code>opi wine-staging</code>就可以了。如果你成功执行，那么你会看到如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">yourname@yourpc:~&gt; opi wine-staging<br> 1. wine-staging<br> 2. wine-staging-32bit<br> 3. wine-staging-devel<br> 4. wine-staging-debuginfo<br> 5. wine-staging-debugsource<br> 6. wine-staging-devel-32bit<br> 7. wine-staging-32bit-debuginfo<br> 8. wine-staging-devel-debuginfo<br> 9. wine-staging-32bit-build-deps<br>10. wine-staging-devel-32bit-debuginfo<br>Pick a number (0 to quit):<br></code></pre></td></tr></table></figure>
<p>这时候我们可以通过输入数字<code>1</code>来进行安装。在输入完成后你会看到下面的信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">You have selected package name: wine-staging<br>1. Emulators ?                               | 8.0                       | x86_64<br>2. Emulators:Wine ?                          | 8.0                       | x86_64<br>3. home:darkhado:openSUSE !                  | 7.6                       | x86_64<br>4. home:mnhauke:ISDN !                       | 8.0                       | x86_64<br>5. home:txutxifel !                          | 7.2                       | x86_64<br>6. home:chris144 !                           | 7.0                       | x86_64<br>Pick a number (0 to quit):<br></code></pre></td></tr></table></figure>
<p>这段信息的意思是选择安装源，这里你会发现前面两个是绿色的，为了方便区分，这里的<strong>绿色代表官方源</strong>。所以这里选择<code>1</code>或者<code>2</code>都没问题。如果一切正常的话，你会遇到如下的报错信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">问题： 安装的 wine-7.0-bp154.1.62.x86_64 与要安装的 wine-staging-8.0-lp154.985.1.x86_64 所提供的 &quot;namespace:otherproviders(wine)&quot; 冲突<br> 解决方案 1： 将执行以下动作：<br>  卸载 wine-7.0-bp154.1.62.x86_64<br>  卸载 wine-gecko-2.47.2-bp154.1.19.noarch<br>  卸载 wine-32bit-7.0-bp154.1.62.x86_64<br> 解决方案 2： 不安装 wine-staging-8.0-lp154.985.1.x86_64<br><br>请通过数字从以上解决方案中选择，或取消 [1/2/c/d/?] (c):<br></code></pre></td></tr></table></figure>
<p>这是因为我们的补丁<code>wine-staging</code>与现有的<code>wine</code>版本有冲突，我们直接卸载即可，也就是输入<code>1</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">正在解决依赖关系...<br>正在解决软件包依赖关系...<br><br>将升级以下 1 个软件包：<br>  wine-mono<br><br>将改变以下 1 个软件包的厂商：<br>  wine-mono  openSUSE -&gt; obs://build.opensuse.org/Emulators<br><br>将安装以下 2 个新软件包：<br>  wine-staging wine-staging-32bit<br><br>将移除以下 3 个软件包：<br>  wine wine-32bit wine-gecko<br><br>1 个软件包待升级, 2 个软件包将新装, 3 个软件包将移除, 1 个软件包将改变厂商.<br>总下载大小：110.2 MiB。已缓存：0 B。 操作完成后，将释放 249.9 MiB。<br>继续吗？ [y/n/v/...? 显示全部选项] (y):<br></code></pre></td></tr></table></figure>
<p>这一步是询问你是否进行下一步操作，我们键入<code>y</code>，等待安装进程结束后，你会遇到如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">某些运行中的程序仍在使用被最近升级所删除或更新的文件和函数库。应重启它们使其也能从最新更新中获益。运行 ‘zypper ps -s’ 列出这些程序。<br><br>Do you want to keep the repo &quot;Emulators&quot;? (Y/n)<br></code></pre></td></tr></table></figure>
<p>这段文字是询问你是否保留该仓库，我们这里为了日后的更新，所以选择<code>y</code>。</p>
<h1 id="配置Wine"><a href="#配置Wine" class="headerlink" title="配置Wine"></a>配置Wine</h1><p>在安装好<code>wine</code>之后，你需要在终端里面输入<code>winecfg</code>来启动<code>wine</code>的图形化配置窗口。随后，我们需要切换到<code>函数库</code>选项卡，并在<code>新增函数库顶替</code>处，新增这两个函数<code>d3d11</code>和<code>locationapi</code>，新增完成后，并点击<code>编辑</code>，把它们禁用。</p>
<h1 id="安装Winetricks"><a href="#安装Winetricks" class="headerlink" title="安装Winetricks"></a>安装Winetricks</h1><p>在设置好前置环境后，我们还需要安装<code>Winetricks</code>来下载所需的<code>Windows组件</code><del>（Windwos真的好恶心）</del>。同理，我们使用<code>opi</code>来快速安装：<code>opi winetricks</code>，回车后你会看见多个版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">yourname@yourpc:~&gt; opi winetricks<br>1. winetricks<br>2. winetricks-zh<br>3. winetricks-gcs<br></code></pre></td></tr></table></figure>
<p>这里为了方便我们理解，选择<code>winetricks-zh</code>就可以了，下面的操作就与之前的如出一辙。</p>
<h1 id="配置Wnetricks"><a href="#配置Wnetricks" class="headerlink" title="配置Wnetricks"></a>配置Wnetricks</h1><p>安装好之后，我们需要进行最后的配置。我们只需要在命令行中输入<code>winetricks</code>即可。初次使用会遇到很多的选择项，我们的保持<strong>默认</strong>，随后我们会看到一个包含安装Windows组件的窗口。这里我们选择<code>安装Windows组件</code>，随后一直向下找，找到<code>IE8</code>，我们选择之后，点击确定。安装完成后，我们还需要安装字体。我们只需要把上一步操作换成<code>安装字体</code>就可以了。在选择字体界面，我们选择<code>cordfonts</code>即可。</p>
<h1 id="开始游玩"><a href="#开始游玩" class="headerlink" title="开始游玩"></a>开始游玩</h1><p>下一步就是去暴雪官网下载战网客户端，这一步操作与Windows平台一样，使用Wine运行安装程序后慢慢跟着流程操作就可以了。登录完成之后，找到炉石传说点击下载按钮就可以进行安装了。其他的游戏你也可以尝试去安装一下，理论来说是可以完美运行的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何在OpenSUSE下面游玩炉石传说</div>
      <div>http://example.com/2023/01/29/battlelinux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Michael</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/29/cname/" title="解决hexo提交后CNAME被删除自定义域名失效的问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解决hexo提交后CNAME被删除自定义域名失效的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/28/battlenet/" title="炉石传说，再见">
                        <span class="hidden-mobile">炉石传说，再见</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'gruvbox-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Ruaaa1983/ruaaa1983.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ethereum.org" target="_blank" rel="nofollow noopener"><span>Ethereum</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Ruaaa1983" target="_blank" rel="nofollow noopener"><span>Ruaaa1983</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
